public/src/platform/popup-dialog/popup-dialog-comparison.tpl.html

<!--Created by Bli on 14-3-6.-->
<div class="user-input">
  <div class="input-control radio">
    <label>
      <input type="radio" name="c1" checked="checked"/><span class="check"></span>
      <t>与指定日期比较</t>
    </label>
  </div>
  <div id="comparison-dialog-calendar" class="calendar"></div>
  <div class="form-actions">
    <button type="button" ng-click="Cancel()" class="button">取消</button>
    <button ng-click="Compare()" class="button primary">进行比较</button>
  </div>
</div>

public/src/platform/popup-dialog/popup-dialog-comparison.tpl.jade
//Created by Bli on 14-3-6.
div.user-input
	div.input-control.radio
		label
			input(type="radio", name="c1", checked)
			span.check
			t 与指定日期比较

	div#comparison-dialog-calendar.calendar

	div.form-actions
		button.button(type="button", ng-click="Cancel()") 取消
		button.button.primary(ng-click="Compare()") 进行比较
